{
  "name": "nanogram",
  "version": "0.9.0",
  "description": "Безопасный мессенджер с группами и файлами",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ws": "^8.21.3"
  }
}
